<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis primeros pasos</title>
</head>
<body>

    <ul>
        <li>Elemento uno</li>
        <li>Elemento dos</li>
        <li>Elemento tres</li>
    </ul>

    <a href="https://www.youtube.com" target="_blank">Ir a YouTube</a>

    <br><br>

    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" width="120">

    <h2>Tabla</h2>
    <table border="4">
        <tr>
            <td rowspan="2">Ana</td>
            <td>Azuara</td>
            <td>24</td>
            <td rowspan="3">Ingeniería</td>
        </tr>
        <tr>
            <td>Hernández</td>
            <td>23 años</td>
        </tr>
        <tr>
            <td rowspan="2">Luis</td>
            <td>García</td>
            <td>22 años</td>
        </tr>
        <tr>
            <td>López</td>
            <td>21 años</td>
            <td>Sistemas</td>
        </tr>
    </table>

</body>
</html>
